# Environment variables for the thumbnail-worker

# General
NODE_ENV=development
PORT=3002

# RabbitMQ
RABBITMQ_URL="amqp://rabbitmq"
THUMBNAIL_QUEUE="thumbnail-jobs"

# Database
MONGO_URL="mongodb://mongo:27017"
MONGO_DB_NAME="media-jobs"
