# Environment variables for the auth-service

# General
NODE_ENV=development
PORT=3001

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/mydatabase?schema=public"

# JWT
JWT_SECRET="your-jwt-secret"
JWT_REFRESH_SECRET="your-jwt-refresh-secret"
ACCESS_TOKEN_EXPIRATION="15m"
REFRESH_TOKEN_EXPIRATION="7d"
REDIS_URL="redis://localhost:6379"

# CORS
CORS_ORIGIN="http://localhost:3000"